<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="box1"></div>
  </header>

  <main>
    <div class="main1">
      <span class="step">step1</span>
      <img class="blog-img" , src="flow01.png">
      <h2 class="title">タイトルが入ります</h2>
      <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="main2">
      <span class="step">step2</span>
      <img class="blog-img" src="flow02.png">
      <h2 class="title">タイトルが入ります</h2>
      <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="main3">
      <span class="step">step3</span>
      <img class="blog-img" src="flow03.png">
      <h2 class="title">タイトルが入ります</h2>
      <p class="sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>

  <footer>
    <div class="box2"></div>
  </footer>
</body>

</html>