* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box1 {
  width: auto;
  height: 50px;
  background-color: orange;
  margin-bottom: 50px;
}

.step {
  width: 55px;
  height: 25px;
  display: flex;
  color: aliceblue;
  background-color: orange;
}

.blog-img {
  width: 98%;
  height: 150px;
  background-size: contain;
  margin-top: 10px;
  margin-bottom: 20px;
}

.main1 {
  width: 90%;
  height: 300px;
  margin: 0 auto 20px auto;
  background-color: lightgrey;
  text-align: center;
}

.main2 {
  width: 90%;
  height: 300px;
  margin: 0 auto 20px auto;
  background-color: lightgrey;
  text-align: center;
}

.main3 {
  width: 90%;
  height: 300px;
  margin: 0 auto;
  background-color: lightgrey;
  text-align: center;
}

.title,
.sentence {
  text-align: left;
  padding-left: 2%;
  line-height: 1.5;
}

.box2 {
  width: auto;
  height: 50px;
  background-color: #848282;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .box1 {
    width: 100%;
  }

  .blog-img {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .box2 {
    width: 100%;
  }

}